{
  "mcpServers": {
    "signalpilot": {
      "command": "python",
      "args": ["-m", "gateway.mcp_server"],
      "cwd": "C:\\Users\\kiwi0\\Desktop\\what\\SignalPilot\\signalpilot\\gateway"
    }
  }
}
