{
  "extraPaths": [
    "autofyn",
    "sandbox",
    "dashboard",
    "db",
    "scripts"
  ],
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.next",
    ".ruff_cache",
    "cli"
  ],
  "typeCheckingMode": "standard"
}